APP_ENV=develop

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=http://localhost:8000/xero/redirect
XERO_AUTH_URL=https://login.xero.com/identity/connect/authorize
XERO_TOKEN_URL=https://identity.xero.com/connect/token
XERO_API_BASE_URI=https://api.xero.com/api.xro/2.0/
XERO_USER_URI=https://api.xero.com/api.xro/2.0/Users
